{
	"name": "projectile/projectile",

	"authors": [
		{
			"name": "Erick Paoletti",
			"email": "erick.paoletti@gmail.com"
		}
	],

	"repositories":  [
		{
			"type": "path",
			"url": "../Tempora",
			"options": {
				"symlink": true
			}
		}
	],

	"require": {
		"php": "^8.3",
		"ext-gd": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-pdo": "*",
		"tempora-framework/tempora": "dev-dev"
	},

	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	}
}
